{
  "name": "solo-project",
  "version": "1.0.0",
  "description": "Neat: An app for whiskey tasting notes.",
  "main": "/client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kachler/solo-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kachler/solo-project/issues"
  },
  "homepage": "https://github.com/kachler/solo-project#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
